AUTH0_DOMAIN=dev-sso-tz.us.auth0.com
AUTH0_CLIENT_ID=ku6v3Y0SFZ6m8R3d36F5BPZVa8FKsdAk
AUTH0_CLIENT_SECRET=vPtyUYH8RpUHCjrY2DS9EBXIvhwHraS_jl27ohg5VfTifUUfMD-XFYK0tqJQkciZ
AUTH0_AUDIENCE=
PROJECT_DOMAIN=